<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.vzone</groupId>
        <artifactId>vContainer</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>vContainer-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Saját API modul -->
        <dependency>
            <groupId>hu.vzone</groupId>
            <artifactId>vContainer-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
