<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.vzone</groupId>
        <artifactId>vContainer</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>vContainer-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
